In [61]:
#Подключение библиотек
import pandas as pd
import numpy as np

In [62]:
#Загрузка датасета
df = pd.read_csv('../Датасеты/vgsales_21.csv')
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,4971,Samurai Warriors Chronicles,3DS,2011.0,Action,Tecmo Koei,0.12,0.05,0.20,0.01,0.39
1,6091,Power Pro Kun Pocket 11,DS,2008.0,Sports,Konami Digital Entertainment,0.00,0.00,0.29,0.00,0.29
2,1779,Dragon Quest I & II,SNES,1993.0,Role-Playing,Enix Corporation,0.00,0.00,1.15,0.00,1.15
3,8004,Pure Futbol,X360,2010.0,Sports,Ubisoft,0.08,0.09,0.00,0.02,0.18
4,13270,Venus & Braves: Majo to Megami to Horobi no Yogen,PSP,2011.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.05,0.00,0.05
...,...,...,...,...,...,...,...,...,...,...,...
548,9321,Salt Lake 2002,PS2,2002.0,Sports,Eidos Interactive,0.07,0.05,0.00,0.02,0.14
549,9146,Your Shape: Fitness Evolved 2013,WiiU,2012.0,Action,Ubisoft,0.06,0.07,0.00,0.01,0.14
550,4885,Juiced 2: Hot Import Nights,PS2,2007.0,Racing,THQ,0.19,0.15,0.01,0.05,0.39
551,13519,M&M's Beach Party,Wii,2009.0,Misc,Zoo Digital Publishing,0.04,0.00,0.00,0.00,0.04
552,6908,Dora the Explorer: Super Star Adventures,GBA,2004.0,Adventure,Game Factory,0.17,0.06,0.00,0.00,0.24

In [63]:
#Просмотр и иследование датасета
df.shape #Получение количество строк и столбцов в датасете

(553, 11)

In [64]:
df.head() #Получение первые 5 строк в датасете

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,4971,Samurai Warriors Chronicles,3DS,2011.0,Action,Tecmo Koei,0.12,0.05,0.20,0.01,0.39
1,6091,Power Pro Kun Pocket 11,DS,2008.0,Sports,Konami Digital Entertainment,0.00,0.00,0.29,0.00,0.29
2,1779,Dragon Quest I & II,SNES,1993.0,Role-Playing,Enix Corporation,0.00,0.00,1.15,0.00,1.15
3,8004,Pure Futbol,X360,2010.0,Sports,Ubisoft,0.08,0.09,0.00,0.02,0.18
4,13270,Venus & Braves: Majo to Megami to Horobi no Yogen,PSP,2011.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.05,0.00,0.05

In [65]:
df.head(2) #Получение первых двух строк в датасете

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,4971,Samurai Warriors Chronicles,3DS,2011.0,Action,Tecmo Koei,0.12,0.05,0.20,0.01,0.39
1,6091,Power Pro Kun Pocket 11,DS,2008.0,Sports,Konami Digital Entertainment,0.00,0.00,0.29,0.00,0.29

In [66]:
df.tail() #Получение последние 5 записей датасета

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
548,9321,Salt Lake 2002,PS2,2002.0,Sports,Eidos Interactive,0.07,0.05,0.00,0.02,0.14
549,9146,Your Shape: Fitness Evolved 2013,WiiU,2012.0,Action,Ubisoft,0.06,0.07,0.00,0.01,0.14
550,4885,Juiced 2: Hot Import Nights,PS2,2007.0,Racing,THQ,0.19,0.15,0.01,0.05,0.39
551,13519,M&M's Beach Party,Wii,2009.0,Misc,Zoo Digital Publishing,0.04,0.00,0.00,0.00,0.04
552,6908,Dora the Explorer: Super Star Adventures,GBA,2004.0,Adventure,Game Factory,0.17,0.06,0.00,0.00,0.24

In [67]:
df.tail(2) #Получение последние 2 записей датасета

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
551,13519,M&M's Beach Party,Wii,2009.0,Misc,Zoo Digital Publishing,0.04,0.00,0.0,0.0,0.04
552,6908,Dora the Explorer: Super Star Adventures,GBA,2004.0,Adventure,Game Factory,0.17,0.06,0.0,0.0,0.24

In [68]:
df.info #Получение информации о столбцах датасета в не понятном виде (отображает инфо широко)
#(ID, название, какое количество заполнено, тип данных)

<bound method DataFrame.info of       Rank                                               Name Platform
0     4971                        Samurai Warriors Chronicles      3DS  \
1     6091                            Power Pro Kun Pocket 11       DS
2     1779                                Dragon Quest I & II     SNES
3     8004                                        Pure Futbol     X360
4    13270  Venus & Braves: Majo to Megami to Horobi no Yogen      PSP
..     ...                                                ...      ...
548   9321                                     Salt Lake 2002      PS2
549   9146                   Your Shape: Fitness Evolved 2013     WiiU
550   4885                        Juiced 2: Hot Import Nights      PS2
551  13519                                  M&M's Beach Party      Wii
552   6908           Dora the Explorer: Super Star Adventures      GBA

       Year         Genre                     Publisher  NA_Sales  EU_Sales
0    2011.0        Action                    Tecmo Koei      0.12      0.05  \
1    2008.0        Sports  Konami Digital Entertainment      0.00      0.00
2    1993.0  Role-Playing              Enix Corporation      0.00      0.00
3    2010.0        Sports                       Ubisoft      0.08      0.09
4    2011.0  Role-Playing            Namco Bandai Games      0.00      0.00
..      ...           ...                           ...       ...       ...
548  2002.0        Sports             Eidos Interactive      0.07      0.05
549  2012.0        Action                       Ubisoft      0.06      0.07
550  2007.0        Racing                           THQ      0.19      0.15
551  2009.0          Misc        Zoo Digital Publishing      0.04      0.00
552  2004.0     Adventure                  Game Factory      0.17      0.06

     JP_Sales  Other_Sales  Global_Sales
0        0.20         0.01          0.39
1        0.29         0.00          0.29
2        1.15         0.00          1.15
3        0.00         0.02          0.18
4        0.05         0.00          0.05
..        ...          ...           ...
548      0.00         0.02          0.14
549      0.00         0.01          0.14
550      0.01         0.05          0.39
551      0.00         0.00          0.04
552      0.00         0.00          0.24

[553 rows x 11 columns]>

In [69]:
df.info() #Получение информации о столбцах датасета в понятном виде
#(ID, название, какое количество заполнено, тип данных)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 553 entries, 0 to 552
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          553 non-null    int64
 1   Name          553 non-null    object
 2   Platform      553 non-null    object
 3   Year          553 non-null    float64
 4   Genre         553 non-null    object
 5   Publisher     550 non-null    object
 6   NA_Sales      553 non-null    float64
 7   EU_Sales      553 non-null    float64
 8   JP_Sales      553 non-null    float64
 9   Other_Sales   553 non-null    float64
 10  Global_Sales  553 non-null    float64
dtypes: float64(6), int64(1), object(4)
memory usage: 47.7+ KB

In [70]:
df.describe()
#Получение описание столбцов датасета 
#(без скобок выводит инфо точто также как команда Info)

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,553.000000,553.000000,553.000000,553.000000,553.000000,553.000000,553.000000
mean,7972.464738,2006.078899,0.263617,0.144593,0.075009,0.055642,0.539096
std,4706.717855,6.093416,0.553718,0.357301,0.255605,0.173715,1.100388
min,58.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,3937.000000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.070000
50%,7694.000000,2007.000000,0.090000,0.020000,0.000000,0.010000,0.200000
75%,11875.000000,2010.000000,0.280000,0.110000,0.030000,0.040000,0.510000
max,16545.000000,2016.000000,5.990000,3.290000,2.730000,2.460000,10.550000

In [71]:
df.where(df["Rank"] < 100) #Выводит записи в которых в столбце Rank < 100
# но оставляет остальной пустым пустой датасет

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
df.where(df["Rank"] < 100).dropna() #Аналогично прошлому но все пустые строки не отображаются

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
75,93.0,Star Wars Battlefront (2015),PS4,2015.0,Shooter,Electronic Arts,2.93,3.29,0.22,1.23,7.67
104,87.0,Final Fantasy X,PS2,2001.0,Role-Playing,Sony Computer Entertainment,2.91,2.07,2.73,0.33,8.05
219,58.0,Super Mario All-Stars,SNES,1993.0,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55

In [73]:
print(df.Year) #Вывод всех дат датасета

0      2011.0
1      2008.0
2      1993.0
3      2010.0
4      2011.0
        ...
548    2002.0
549    2012.0
550    2007.0
551    2009.0
552    2004.0
Name: Year, Length: 553, dtype: float64

In [74]:
print(df.Year.unique()) 
#Вывод всех уникальных дат датасета

[2011.         2008.         1993.         2010.         2001.
 2007.         2005.         2016.         2003.         2012.
 2013.         2004.         2006.         2009.         2015.
 1999.         2000.         1980.         2002.         2014.
 1983.         1997.         1998.         1995.         1981.
 1996.         1991.         1994.         2006.07889908 1985.
 1984.         1990.        ]

In [75]:
print(df.Year.dropna().unique()) 
#Вывод всех уникальных дат датасета за исключением пустоты

[2011.         2008.         1993.         2010.         2001.
 2007.         2005.         2016.         2003.         2012.
 2013.         2004.         2006.         2009.         2015.
 1999.         2000.         1980.         2002.         2014.
 1983.         1997.         1998.         1995.         1981.
 1996.         1991.         1994.         2006.07889908 1985.
 1984.         1990.        ]

In [76]:
print(len(df.Year.dropna().unique())) 
#Вывод количество уникальных дат датасета за исключением пустоты

32

In [77]:
groupOfRows = df.groupby(["Publisher", "Year"])["Name"].value_counts() 
#Групировка строк датасета по столбцам 
#Производитель и Год
print("Игры выпущенные несколько раз", groupOfRows.where(groupOfRows > 1).dropna())
#Вывод всех игр которые были выпущены более одного раза 
# (без отображения пустых строк)

Игры выпущенные несколько раз Publisher                               Year    Name
Activision                              2003.0  X2: Wolverine's Revenge                         2.0
                                        2010.0  Rapala Pro Bass Fishing 2010                    2.0
Electronic Arts                         1999.0  Sim Theme Park                                  2.0
                                        2002.0  The Lord of the Rings: The Two Towers           2.0
                                        2003.0  Spawn: Armageddon                               2.0
                                        2010.0  Create                                          2.0
JVC                                     1997.0  Peak Performance                                2.0
Midway Games                            1999.0  NFL Blitz 2000                                  2.0
Sega                                    2013.0  Football Manager 2014                           2.0
THQ                                     2006.0  Cars                                            2.0
                                        2011.0  Disney Princess: Enchanting Storybooks          2.0
                                                Homefront                                       2.0
Take-Two Interactive                    2011.0  Top Spin 4                                      2.0
Tecmo Koei                              1997.0  Gallop Racer 2: One and Only Road to Victory    2.0
Warner Bros. Interactive Entertainment  2011.0  Green Lantern: Rise of the Manhunters           2.0
                                        2014.0  Lego Batman 3: Beyond Gotham                    2.0
Name: count, dtype: float64

In [78]:
df.loc[df["Name"] == "Cars"] # Вывод всех строк у которых Name == "Cars"

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
53,2106,Cars,DS,2006.0,Racing,THQ,0.85,0.05,0.0,0.08,0.98
497,7584,Cars,XB,2006.0,Racing,THQ,0.15,0.04,0.0,0.01,0.20

In [79]:
platCount = df.Platform.value_counts() #Получение всех платформ и количество их в датасете
platCount.where(platCount > 15).dropna() #Вывод всех платформ которые повторяются более 15 раз

Platform
PS2     79.0
DS      72.0
PS      42.0
PS3     42.0
Wii     42.0
PSP     39.0
X360    33.0
XB      32.0
PC      29.0
GBA     27.0
GC      19.0
3DS     17.0
Name: count, dtype: float64

In [80]:
isNullCount = df.isnull().mean() * 100 #Получение процента не заполненых полей
isNullCount.where(isNullCount != 0).dropna() #Вывод всех столбцов с процентом его не заполнности (Исключая заполненые)

Publisher    0.542495
dtype: float64

In [81]:
groupOfRows = df.groupby(["Name", "Platform", "Publisher"])["Year"].value_counts() #Групировка строк датасета по столбцам 
#Производитель и Год
groupOfRows.where(groupOfRows > 1).dropna()
#Вывод записей имеющие дубликаты дубликатов

Name                                          Platform  Publisher        Year
Disney Princess: Enchanting Storybooks        DS        THQ              2011.0    2.0
Football Manager 2014                         PSV       Sega             2013.0    2.0
Gallop Racer 2: One and Only Road to Victory  PS        Tecmo Koei       1997.0    2.0
NFL Blitz 2000                                N64       Midway Games     1999.0    2.0
Peak Performance                              PS        JVC              1997.0    2.0
Sim Theme Park                                PS        Electronic Arts  1999.0    2.0
Spawn: Armageddon                             PS2       Electronic Arts  2003.0    2.0
Name: count, dtype: float64

In [82]:
#Обработка датасета
nonDublDF = df.drop_duplicates(subset=["Name", "Platform", "Publisher"])
nonDublDF #Было 553 Стало 546

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,4971,Samurai Warriors Chronicles,3DS,2011.0,Action,Tecmo Koei,0.12,0.05,0.20,0.01,0.39
1,6091,Power Pro Kun Pocket 11,DS,2008.0,Sports,Konami Digital Entertainment,0.00,0.00,0.29,0.00,0.29
2,1779,Dragon Quest I & II,SNES,1993.0,Role-Playing,Enix Corporation,0.00,0.00,1.15,0.00,1.15
3,8004,Pure Futbol,X360,2010.0,Sports,Ubisoft,0.08,0.09,0.00,0.02,0.18
4,13270,Venus & Braves: Majo to Megami to Horobi no Yogen,PSP,2011.0,Role-Playing,Namco Bandai Games,0.00,0.00,0.05,0.00,0.05
...,...,...,...,...,...,...,...,...,...,...,...
548,9321,Salt Lake 2002,PS2,2002.0,Sports,Eidos Interactive,0.07,0.05,0.00,0.02,0.14
549,9146,Your Shape: Fitness Evolved 2013,WiiU,2012.0,Action,Ubisoft,0.06,0.07,0.00,0.01,0.14
550,4885,Juiced 2: Hot Import Nights,PS2,2007.0,Racing,THQ,0.19,0.15,0.01,0.05,0.39
551,13519,M&M's Beach Party,Wii,2009.0,Misc,Zoo Digital Publishing,0.04,0.00,0.00,0.00,0.04
552,6908,Dora the Explorer: Super Star Adventures,GBA,2004.0,Adventure,Game Factory,0.17,0.06,0.00,0.00,0.24

In [83]:
groupOfRows = nonDublDF.groupby(["Name", "Platform", "Publisher"])["Year"].value_counts()
#Групировка строк датасета по столбцам Производитель и Год
groupOfRows.where(groupOfRows > 1).dropna()
#Вывод записей имеющие дубликаты дубликатов (Их нет)

Series([], Name: count, dtype: float64)

In [84]:
updateDF = nonDublDF.replace({"Year" : np.nan}, 0) #Изменние всех пустых дан на 0
updateDF.where(updateDF["Year"] == 0).dropna()
df = df.replace({"Publisher" : np.nan}, "127")

In [85]:
updateDF.where(updateDF["Year"] == 0).dropna()
#Вывод строк датасета в которых значение Year == 0

Empty DataFrame
Columns: [Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales]
Index: []

In [86]:
p6 = pd.DataFrame([
    [1,2,3,4],
    [4,3,2,1],
    [1,2,3,4]
], columns=['id', 'name', 'age', 'year'])
p6

   id  name  age  year
0   1     2    3     4
1   4     3    2     1
2   1     2    3     4

In [87]:
p6 = pd.DataFrame([
    [1,2,3,'qwerty'],
    [4,3,2],
    [1,2,3]
], columns=['id', 'name', 'age', 'year'])
p6.dropna(subset=['year'])

   id  name  age    year
0   1     2    3  qwerty

In [88]:
p6 = pd.DataFrame([
    [1,2,3,'qwerty'],
    [4,3,2],
    [1,2,3]
], columns=['id', 'name', 'age', 'year'])
p6 = p6.replace({'year' : np.nan}, 'Nothing')
p6

   id  name  age     year
0   1     2    3   qwerty
1   4     3    2  Nothing
2   1     2    3  Nothing

In [89]:
from sklearn.impute import SimpleImputer

simp = SimpleImputer(missing_values=np.nan)
simp = simp.fit(df[['Year']])
df['Year'] = simp.transform(df[['Year']])
df = df.replace({'Publisher' : np.nan}, 'Nothing')
df.isnull().mean()*100

Rank            0.0
Name            0.0
Platform        0.0
Year            0.0
Genre           0.0
Publisher       0.0
NA_Sales        0.0
EU_Sales        0.0
JP_Sales        0.0
Other_Sales     0.0
Global_Sales    0.0
dtype: float64

In [90]:
df.to_csv('../Датасеты/Game.csv', index=False)